{
  "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
  "clangd.arguments": [
    "--background-index",
    "--compile-commands-dir=${workspaceFolder}",
    "--header-insertion=never",
    "--query-driver=${workspaceFolder}/.platformio/packages/toolchain-riscv32-esp/bin/riscv32-esp-elf-*,${workspaceFolder}/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-*"
  ],
  "clangd.checkUpdates": false,
  "files.associations": {
    "*.h": "c"
  }
}
